<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link href="estilos_pg.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5bd594004c.js" crossorigin="anonymous"></script> 
        <title>Home DNC</title>
    </head>

    <body>
        <div id="cabe">
            <img style="margin-left: 35px; margin-right: 380px; margin-bottom: 4px;" class="mgbottom" src="logoDNC.png" alt="Logo DNC">

            <div id="menu" class="arial">
                <a href="">Para alunos <i class="fa-solid fa-chevron-down"></i></a>
                <a href="">Para empresas</a>
                <a href="">Falar com a dnc <i class="fa-solid fa-chevron-down"></i></a> 
                <a href="">Conteúdo</a>
            </div>

            <div id="entrar" class="arial textoBotao">
                <a href="">Entrar</a> &nbsp; <img src="sort-down.png"></a>
            </div>

            <div id="criar" class="arial textoBotao">
                <a href="">Criar conta</a>
            </div>
        </div>

        <div id="corpo">
            &nbsp;
            <div id="caixaCorpo">
                <h1 class="arial texto1">O aplicativo da</h1> <h1 class="arial texto1"><n>Escola DNC</n></h1> <h1 class="arial texto1">chegou!</h1>
                
                <div id="checks" class="arial">
                    <p><i class="fa-solid fa-circle-check"></i> Baixe suas aulas</p>
                    <p><i class="fa-solid fa-circle-check"></i> Assista quando quiser</p>
                    <p><i class="fa-solid fa-circle-check"></i> Acesse rapidamente seus certificados</p>
                </div>

                <div id="texto2">
                    <p class="arial"><strong>Inscreva-se agora mesmo</strong> e comece a estudar através dos nossos cursos gratuitos disponíveis!</p>
                </div>

                <div id="caixaform">
                    <form>
                        <input id="femail" type="text" name="email" placeholder="Email">

                        <input id="cacc" type="submit" name="conta" value="Criar minha conta">
                    </form>
                </div>
            </div>

            <div id="caixaCel">
                <div id="caixaAzul">
                     <img src="celular.png">
                </div>
            </div>
        </div>
    </body>
</html>